WITH
    -- Определяем автомобили, которые имеют среднюю позицию лучше (меньше) средней позиции всех автомобилей в своем классе.
    -- Автомобили участвуют в сравнении только если в их классе минимум два автомобиля.
    CLASS_AVERAGE AS (
        SELECT
            C.CLASS AS CAR_CLASS, -- Класс автомобиля
            AVG(R.POSITION) AS CLASS_AVERAGE_POSITION, -- Средняя позиция всех автомобилей данного класса
            COUNT(DISTINCT C.NAME) AS CAR_COUNT -- Количество уникальных автомобилей в классе
        FROM
            CARS C
                JOIN RESULTS R ON C.NAME = R.CAR -- Присоединяем таблицу результатов гонок, связывая автомобили с их позициями
        GROUP BY
            C.CLASS -- Группируем данные по классу автомобиля
        HAVING
            COUNT(DISTINCT C.NAME) > 1 -- Оставляем только классы, в которых больше одного автомобиля
    ),
    -- Вычисляем среднюю позицию каждого автомобиля и количество гонок, в которых он участвовал
    CAR_AVERAGE AS (
        SELECT
            C.NAME AS CAR_NAME, -- Название автомобиля
            C.CLASS AS CAR_CLASS, -- Класс автомобиля
            AVG(R.POSITION) AS AVERAGE_POSITION, -- Средняя позиция данного автомобиля в гонках
            COUNT(R.RACE) AS RACE_COUNT, -- Количество гонок, в которых участвовал автомобиль
            CL.COUNTRY AS CAR_COUNTRY -- Страна производства класса автомобиля
        FROM
            CARS C
                JOIN RESULTS R ON C.NAME = R.CAR -- Присоединяем таблицу результатов гонок
                JOIN CLASSES CL ON C.CLASS = CL.CLASS -- Присоединяем таблицу классов автомобилей, чтобы получить страну производства
        GROUP BY
            C.NAME, -- Группируем по названию автомобиля
            C.CLASS, -- Класс автомобиля
            CL.COUNTRY -- Страна производства класса автомобиля
    )
-- Выбираем автомобили, чья средняя позиция лучше (меньше) средней позиции всех автомобилей их класса
SELECT
    CA.CAR_NAME, -- Название автомобиля
    CA.CAR_CLASS, -- Класс автомобиля
    CA.AVERAGE_POSITION, -- Средняя позиция автомобиля в гонках
    CA.RACE_COUNT, -- Количество гонок, в которых участвовал автомобиль
    CA.CAR_COUNTRY -- Страна производства класса автомобиля
FROM
    CAR_AVERAGE CA
        JOIN CLASS_AVERAGE CLA ON CLA.CAR_CLASS = CA.CAR_CLASS -- Соединяем данные о каждом автомобиле с его классом
WHERE
    CA.AVERAGE_POSITION < CLA.CLASS_AVERAGE_POSITION -- Оставляем только те автомобили, которые имеют лучшую среднюю позицию, чем средняя по их классу
ORDER BY
    CA.CAR_CLASS, -- Сортируем сначала по классу автомобилей в алфавитном порядке
    CA.AVERAGE_POSITION; -- Затем по средней позиции в порядке возрастания